<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.kaufhof.ets</groupId>
        <artifactId>ets-poms-aggregator-parent</artifactId>
        <version>[0.1.0,1)</version>
        <relativePath />
    </parent>

    <description>
        ETS Akka Stream Utils aggregator POM
    </description>

    <artifactId>ets-akkastreamutils-aggregator</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0</version>

    <modules>
        <module>ets-akkastreamutils-core</module>
        <module>ets-akkastreamutils-charset</module>
    </modules>

    <scm>
        <url>https://github.com/Galeria-Kaufhof/ets-akkastreamutils</url>
        <connection>scm:git:git@github.com:Galeria-Kaufhof/ets-akkastreamutils.git</connection>
        <developerConnection>scm:git:git@github.com:Galeria-Kaufhof/ets-akkastreamutils.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

</project>
